SAY_SOMETHING_VOICE = {
    '<speaker is_whisper="true">Давайте послушаем Rammstein вполголоса?',
    '<speaker is_whisper="true">Шашки на столе, шишки на сосне.',
    '<speaker is_whisper="true">У Сашки в кармашке шишки и шашки.',

    '<speaker is_whisper="true">Плывет в тоске необьяснимой среди кирпичного надсада '
    'ночной кораблик негасимый из Александровского сада, '
    'ночной фонарик нелюдимый, на розу желтую похожий, '
    'над головой своих любимых, у ног прохожих.',

    '<speaker is_whisper="true">Я как мышь шуршу и ищу для вас смысл.',
    '<speaker is_whisper="true">Голос мой как вод+а, льётся по проводам и в вас затекает.',
}

SAY_SOMETHING_TEXT = {
    phrase.removeprefix('<speaker is_whisper="true">').replace('+', '')
    for phrase in SAY_SOMETHING_VOICE
}

TURN_OFF = 'Как скажете.'

TURN_ON_TEXT = 'Сделала. Теперь, если вы говорите шепотом, я буду отвечать вам так же на умных колонках и в приложении Яндекса.'
TURN_ON_VOICE = 'Сделала. Теперь если вы говорите шепотом я буду отвечать вам так же на умных колонках и в приложении Яндекса.'

WHAT_IS_IT_TEXT = 'У меня есть режим шепота. Это тихий режим, если вы говорите шепотом, я отвечаю так же на умных колонках и в приложении Яндекса.'
WHAT_IS_IT_VOICE = 'У меня есть режим шепота. Это тихий режим, если вы говорите шепотом я отвечаю так же, на умных колонках и в приложении Яндекса.'

WHAT_IS_IT_WITH_PROACTIVITY_TEXT = WHAT_IS_IT_TEXT + ' Включить?'
WHAT_IS_IT_WITH_PROACTIVITY_VOICE = WHAT_IS_IT_VOICE + ' Включить?'
